{
  "name": "canvas-preset",
  "version": "1.3.3",
  "description": "canvas -> easier",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/LuisArmando-TestCoder/canvas-preset.git"
  },
  "scripts": {
    "lint": "eslint lib/index.js",
    "release": "npm-github-release"
  },
  "keywords": [
    "canvas"
  ],
  "author": "la-testcoder <luisarmando.murillobaltodano@gmail.com> (https://github.com/LuisArmando-TestCoder)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.19.1",
    "npm-github-release": "^0.12.0"
  }
}
